<!DOCTYPE html>
<html class="fun-wrap">

<head>
    <title>权限</title>
    <link rel="import" href="../templates/h.html?__inline" />
</head>

<body id="about">
    <!-- head -->
    <link rel="import" href="../templates/nav.html?__inline" />
    
    <div class="container fun_juris">
        <div class="frturn">
            <a href="fun.html">
            <span>功能</span></a>/<span class="opac">权限</span>
        </div>


        <!-- <img src="../assets/images/fun_ju/bg1.png" alt=""> -->
        <div class="fun_juris_cont">
            <div class="fun_juris_cont_h2">
                <h2>权限划分更精细，方便简单管理</h2>
            </div>
            <div class="fun_juris_cont_p">
                <p>提供部门空间限制，部门自动关联文件夹，提供AD域，钉钉组织架构同步。支持一个用户属于多个部门，一个用户可以成为多个部门钉管理员，并管理多个部门。</p>
            </div>
        </div>
    </div>

    <div class="container fun-jurisdiction">
        <div class="fun_juisd">
            <div class="row">
                <div class="col-md-6 col-sm-6 pull-right">
                    <div class="fun_juisd_cont_anti">
                        <div class="fun_juisd_cont_top=_h3">
                            <h3>组织架构</h3>
                        </div>
                        <div class="fun_juisd_cont_p">
                            <p>提供部门空间限制，部门自动关联文件夹，提供AD域，钉钉组织架构同步。支持一个用户属于多个部门，一个用户可以成为多个部门钉管理员，并管理多个部门。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="fun_juisd_cont_img">
                        <img src="../assets/images/fun_ju/bg2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container fun-jurisdiction">
        <div class="fun_juisd">
            <div class="row">
                <div class="col-md-5 col-sm-5">
                    <div class="fun_juisd_cont_anti">
                        <div class="fun_juisd_cont_bottom_h3">
                            <h3>仪表盘系统</h3>
                        </div>
                        <div class="fun_juisd_cont_p">
                            <p>图形化界面展示无任何阅读负担，突出系统占比、用户状态、系统警告。管理员可一眼看到系统状态，轻松维护，管理系统接入等。
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7">
                    <div class="fun_juisd_cont_img">
                        <img src="../assets/images/fun_ju/bg3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <div class="whitePaper">
            <div class="col-md-6 col-sm-6">
                <div class="pull-left"><img src="" alt=""></div>
                <div class="pull-left">
                    <p>下载白皮书，让一粒云更懂你</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 text-right"><button>一键下载白皮书</button></div>
        </div>
    </div> -->


    <!-- foot -->
    <link rel="import" href="../templates/footer.html?__inline" />
    <!-- suspension -->
    <!--Bootstrap-->
    <link rel="import" href="../templates/ft.html?__inline" />
</body>

</html>